.section-artifacts
  background-color: $color-blue-light
  display: grid
  grid-column: full-start / full-end
  grid-template-columns: 75% 25%
  grid-template-rows: min-content min-content
  grid-gap: 3rem
  padding: 0 16.5rem 6rem 16.5rem
  @include respond(tab-land)
    grid-template-columns: 1fr
    grid-template-rows: min-content min-content min-content
  @include respond(tab-port)
    padding: 0 2rem 2rem 2rem
  h2 
    grid-column: 1 / -1
  .images 
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(16, minmax(3rem, 1fr))
    grid-template-rows: repeat(8, 6rem)
    padding: 1.6rem
    @include respond(phone)
      grid-template-columns: repeat(16, minmax(1rem, 1fr))
      grid-template-rows: repeat(16, 2.5rem)
    .artifact
      display: flex
      align-items: center
      justify-content: center
      position: relative
      &-1
        grid-column: 1 / span 2
        grid-row: 1 / span 2
        .object-num
          left: 0
          bottom: -3rem
      &-2 
        grid-column: 4 / span 3
        grid-row: 1 / span 3
        .object-num
          right: -1rem
          top: 1rem
          @include respond(phone)
            top: -1rem
            right: -2rem
      &-3 
        grid-column: 9 / -1
        grid-row: 1 / span 3
        .object-num
          top: 25%
          left: 30%
          @include respond(phone)
            top: 5%
        @include respond(phone)
          grid-column: 1 / span 7
          grid-row: 4 / span 4
      &-4
        grid-column: 1 / span 5
        grid-row: 4 / -1
        .object-num
          top: 60%
          left: 40%
        @include respond(phone)
          grid-column: 9 / span 7
          grid-row: 1 / span 5
      &-5
        grid-column: 6 / span 3
        grid-row: 4 / -1
        .object-num
          bottom: 1rem
          right: 0
        @include respond(phone)
          grid-column: 1 / span 6
          grid-row: 9 / span 7
      &-6
        grid-column: 10 / span 3
        grid-row: 4 / -1 
        .object-num
          top: 0
          right: 0
          @include respond(phone)
          right: -40%
        @include respond(phone)
          grid-column: 8 / span 5
          grid-row: 7 / span 6
      &-7 
        grid-column: 14 / span 2
        grid-row: 4 / -1 
        .object-num
          bottom: 1rem
          right: 1rem
          @include respond(phone)
          right: 0
          bottom: 0
        @include respond(phone)
          grid-column: 12 / span 5
          grid-row: 12 / span 5
      img 
        width: 100%
        object-fit: contain
        height: 100%


  .info 
    background-color: $color-green
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1.6rem
    @include respond(tab-land)
      grid-row: 3 / span 1
    a img 
      filter: brightness(0)
      transform: translateY(.2rem) translateX(.5rem)
    h4
      margin-bottom: .8rem
    &__one 
      @include respond(tab-land)
        margin-bottom: 1.6rem
