.section-cards
  grid-column: full-start / full-end 
  background: $color-blue-light
  padding: 6rem 16.5rem
  @include respond(tab-port)
    padding: 6rem 11rem
  @include respond(phone)
    padding: 6rem 2rem
  &__content
    margin-bottom: 2.5rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-template-rows: 50rem
    grid-gap: 3rem
    .card 
      display: grid
      grid-template-rows: min-content
      border: .1rem solid $color-blue-dark
      position: relative
      .object-num
        top: 1.6rem
        left: 1.6rem
      &__img
        height: 100%
        max-height: 16rem
        background: $color-blue-dark
        padding: 3rem
        display: flex
        align-items: center
        justify-content: center
        img 
          width: 100%
          object-fit: contain
          height: 100%
      &__info 
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 1.6rem
        h4
          margin-bottom: .8rem
        p 
          padding-right: 1.2rem
          margin-bottom: 1.6rem 
        button  
          align-self: start
  &__navigation
    width: 100%
    text-align: center
    span 
      font-family: "Cormorant"
      color: $color-white
      text-transform: uppercase
      font-weight: 700
      .arrow-left
        transform: translateY(.3rem)
        margin-right: 2.5rem
      .arrow-right
        transform: translateY(.3rem)
        margin-left: 2.5rem

        