.header
  background-color: $color-blue-light
  grid-column: full-start / full-end
  display: grid
  justify-items: center
  &__content
    width: 100%
    padding: 0 16.5rem
    display: grid
    grid-template-columns: repeat(6, minmax(min-content, 1fr))
    grid-column-gap: 4rem
    @include respond(tab-port)
      padding: 0 2rem
      display: none
  &__logo
    grid-column: 1 / span 1
    align-self: center
  &__nav
    display: flex
    list-style: none
    grid-column: 2 / span 3
    // margin-left: 12.5rem
    justify-self: start
    li 
      width: 100%
      align-self: center
      justify-self: center
      align-content: center
      &:not(:last-child) 
        margin-right: 6.4rem
        @include respond(tab-land)
          margin-right: 3rem 
  &__btns
    min-width: 100%
    grid-column: 6 / span 1
    align-self: center
    justify-self: end
    text-align: end  
    @include respond(tab-land)
      grid-column: 5 / span 2
  &__search
    margin-right: 6.4rem
    @include respond(tab-land)
      margin-right: 3rem

.hamb-object
  z-index: 100
  position: fixed
  top: 4rem
  right: 4rem
  width: 8rem
  height: 8rem
  border: .2rem solid $color-white
  box-shadow: 1px 2px 14px 0px rgba(0,0,0,0.62)
  background: #bbbbbb1a
  backdrop-filter: blur(100px)
  border-radius: 50%
  display: none
  @include respond(tab-port)
    display: flex 
    align-items: center
    justify-content: center

  .hamburger 
    background-color: $color-white
    height: .2rem
    width: 65%
    transform: translateY(-50%)
    &::before, &::after 
      content: ""
      background-color: $color-white
      height: .2rem
      display: block

    &::before 
      transform: translateY(-1.5rem)
    &::after
      transform: translateY(1.5rem)