.section-help
  grid-column: full-start / full-end 
  background: linear-gradient(rgba(29, 47, 48, 0.7), rgba(29, 47, 48, 0.7)), url("../img/footer.png")  center / cover no-repeat
  padding: 8% 16.5rem 
  display: grid
  grid-template-rows: repeat(3, min-content)
  grid-template-columns: 60% 40%
  grid-row-gap: 2.4rem
  @include respond(tab-land)
    grid-template-columns: 1fr 
  @include respond(tab-port)
    padding: 4% 4rem
  h2
    grid-column: 1 / span 1
  p 
    grid-column: 1 / span 1
  .form 
    grid-column: 1 / span 1
    display: flex
    flex-direction: column
    align-items: start
    input 
      width: 50%
      padding: 1.2rem 
      border: none 
      margin-bottom: 2.4rem


