.section-main
  grid-column: full-start / full-end
  background: linear-gradient(rgba(29, 47, 48, 0.7), rgba(29, 47, 48, 0.7)), url("../img/bg-first.png")  center / cover no-repeat
  padding: 8% 16.5rem 
  display: grid
  grid-template-columns: 60% 40%
  grid-template-rows: repeat(3, min-content)
  @include respond(tab-land)
    grid-template-columns: 100%
  @include respond(tab-port)
    padding: 4% 4rem
  h1 
    grid-column: 1 / span 1
    margin-bottom: 1.6rem
  p 
    grid-column: 1 / span 1
    margin-bottom: 2.4rem
  a 
    grid-column: 1 / span 1
    display: flex
    align-items: center
    img 
      margin-left: .8rem