.default-text 
  text-decoration: none 
  font-size: 1.6rem 
  color: $color-white
  white-space: nowrap

.paragraph 
  font-family: "Open Sans" sans-serif
  font-size: 1.6rem 
  line-height: 150%
  color: $color-white
  &-light
    color: $color-gray
  &-green 
    color: #506829

.title-1
  font-size: 6rem
  line-height: 100%
  color: $color-white
  font-family: "Cormorant"

.title-2
  font-size: 4.8rem
  line-height: 100%
  color: $color-white
  font-family: "Cormorant"

.title-4
  font-size: 2.4rem
  font-weight: 700 
  font-family: "Cormorant"
  color: $color-white
  &-dark 
    color: $color-blue-dark

.object-num
  position: absolute
  border: .2rem solid $color-gray
  border-radius: 50%
  padding: 1.3rem
  p 
    position: absolute
    color: $color-gray
    font-family: "Cormorant"
    font-weight: 700 
    transform: translate(-50%, -60%)

.btn
  font-size: 1.6rem
  color: $color-green
  text-decoration: none
  &-b 
    border: .1rem solid $color-green
    background: none 
    padding: 1rem 2.8rem
  &-d
    font-weight: 700 
    color: $color-blue-dark
  &-s
    padding: 1.1rem 2.6rem
    color: $color-blue-dark
    background-color: $color-green
    border: none
    font-weight: 700
